{
  "name": "oc",
  "build": {
    "dockerfile": "../Dockerfiles/oc-dev/Dockerfile",
    "context": "../Dockerfiles/oc-dev/",
    "target": "oc-dev-docs",
    "args": {
      "OC_DEV_DOCS_BASE": "oc-dev-edk2"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/com.docker.devenvironments.code,type=bind,consistency=cached",
  "workspaceFolder": "/com.docker.devenvironments.code"
}
